{
  "name": "web-server",
  "version": "1.0.0",
  "description": "",
  "main": "src/app.js",
  "scripts": {
    "start": "node ./src/app.js",
    "server": "nodemon ./src/app.js",
    "client": "npm run start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "heroku-postbuild": "npm install --prefix client && npm run build --prefix client"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "connect-livereload": "^0.6.1",
    "cors": "^2.8.5",
    "express": "^4.17.2",
    "hbs": "^4.2.0",
    "livereload": "^0.9.3",
    "postman-request": "^2.88.1-postman.31"
  },
  "devDependencies": {
    "nodemon": "^1.2.0"
  }
}
